version: '3.9'

services:
  mysql:
    container_name: mysql_standalone
    image: mysql:latest
    ports:
      - "6603:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_USER=restUser
      - MYSQL_PASSWORD=restmy5ql
      - MYSQL_DATABASE=lss34
